<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/mainStyles.css">
    <link rel="stylesheet" href="../css/headerStyles.css">
    <link rel="stylesheet" href="../css/topMenuStyles.css">
    <link rel="stylesheet" href="../css/footerStyles.css">
    <link rel="stylesheet" href="../css/guitarsStyles.css">
    <link rel="stylesheet" href="../css/media.css">
    <title>Клавиши</title>
</head>
<body>
 <header>
        <div class="headerFirstLine">
            <div class="headerInfoHolder">
                <p>Харьков <img src="../img/arrow.png" alt="arrow-image"> ул. Сумская, 22</p>
                <p><img src="../img/phone.png" alt="phone-image">(057) 00 00 00, (022)11 11 11</p>
            </div>
            <nav>
                <ul>
                    <li><a href="howToBuy.html">Как купить</a></li>
                    <li><a href="howToBuy.html">Гарантия</a></li>
                    <li><a href="howToBuy.html">Доставка</a></li>
                </ul>
            </nav>
            <ul>
                <li>Мой Арсенал</li>
            </ul>
        </div>
</header>
<section class="topMenu">
       <div class="logoHolder">
        <a href="../index.html"> <img class="logo" src="../img/logo.png" alt="logo">
        <img  class="miniLogo" src="../img/miniLogo.png" alt=""></a>
        <p>Мы работаем на ваш талант!</p>
        </div>
        <div class="searchHolder">
            <input type="search" size="20" placeholder="Поиск товаров"><img src="../img/searchIcon.png" alt="">
        </div>
        <div class="basket">
            <img src="../img/basket.png" alt="basket">
            <p>Корзина<p>
            <div>25</div>
        </div>
    </section>
<section class="navMenu">
        <nav>
            <ul>
                <li><a href="../index.html">На главную</a></li>
                <li><a href="#"><a href="aboutCompany.html">О компании </a></a>
                </li>
                <li>
                    <a href="musicInstrument.html">Музыкальные инструменты</a>
                    <ul>
                        <li><a href="piano.html">Клавишные</a></li>
                        <li><a href="guitars.html">Гитары</a></li>
                        <li><a href="tube.html">Духовые</a></li>
                    </ul>
                </li>
                <li><a href="events.html">Аренда и прокат</a></li>
                
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
</section>
<section class="instrument">
    
    <aside>
        <fieldset>
            <legend>Количество клавиш</legend>
            <div>
               <div>
                    <input type="checkbox" name="37">
                   <label for="37">37</label>
               </div>
                <div>
                    <input type="checkbox" name="49">
                    <label for="49">49</label>
                </div>
               <div>
                    <input type="checkbox" name="61">
                   <label for="61">61</label>
               </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Тип клавиш</legend>
            <div>
               <div>
                    <input type="checkbox" name="Explorer">
                   <label for="Explorer">Оранжировочные станции</label>
               </div>
                <div>
                    <input type="checkbox" name="Flying">
                    <label for="Flying">Профессиональные синтезаторы</label>
                </div>
            </div>
        </fieldset>
    </aside>
    <div>
        <h1>Клавиши</h1>
        <article class="instrumentShelf">
            <p>Caraya C-800 NT</p>
            <div class="goodsPicture">
                <img src="../img/piano1.jpg" alt="">
            </div>
            <div class="goodsInfo">
                <div>
                    <p><span>91 222 </span> грн</p>
                </div>
               <div>
                    <button>КУПИТЬ</button>
               </div>
            </div>
        </article>
        <article class="instrumentShelf">
            <p>Caraya F-600 SB</p>
            <div class="goodsPicture">
                <img src="../img/piano2.jpg" alt="">
            </div>
            <div class="goodsInfo">
                <div>
                    <p><span>92 912</span> грн</p>
                </div>
               <div>
                    <button>КУПИТЬ</button>
               </div>
            </div>
        </article>
        <article class="instrumentShelf">
            <p>Cort AD810 (NAT)</p>
            <div class="goodsPicture">
                <img src="../img/piano3.jpg" alt="">
            </div>
             <div class="goodsInfo">
                <div>
                    <p><span>93 912</span> грн</p>
                </div>
               <div>
                    <button>КУПИТЬ</button>
               </div>
            </div>
        </article>
        <article class="instrumentShelf">
            <p>Cort Aero 11 (BC)</p>
            <div class="goodsPicture">
                <img src="../img/piano4.jpg" alt="">
            </div>
            <div class="goodsInfo">
                <div>
                    <p><span>94 912</span> грн</p>
                </div>
               <div>
                    <button>КУПИТЬ</button>
               </div>
            </div>
        </article>
        <article class="instrumentShelf">
            <p>Caraya C-100 NT</p>
            <div class="goodsPicture">
                <img src="../img/piano5.jpg" alt="">
            </div>
            <div class="goodsInfo">
                <div>
                    <p><span>95 912</span> грн</p>
                </div>
               <div>
                    <button>КУПИТЬ</button>
               </div>
            </div>
        </article>
        <article class="instrumentShelf">
            <p>Caraya C-900</p>
            <div class="goodsPicture">
                <img src="../img/piano6.jpg" alt="">
            </div>
            <div class="goodsInfo">
                <div>
                    <p><span>96 912</span> грн</p>
                </div>
               <div>
                    <button>КУПИТЬ</button>
               </div>
            </div>  
        </article>
    </div>
</section>
<footer>
    <div>
        <p>&copy; 2017 Музыкальный арсенал</p>
        <p><a href="#">Правила пользования сайтом</a></p>
        <p>Разработка сайта - Ihor Lavrov</p>
    </div>
    <div>
        <p>Магазина в Харькове</p>
        <p><img src="../img/adressIcon.png" alt="">ул. Сумская, 22</p>
        <p><a href="http://facebook.com"<img src="img/phoneFooterIcon.png" alt="">(057) 00 00 00, (022)11 11 11</p>
        <p><img class="socialLogo" src="../img/facebookIcon.png" alt=""> <img  class="socialLogo" src="../img/avitoIcon.png" alt=""></p>
    </div>
    <div></div>
    </footer>
</body>
</html>